ERC report (06/21/20 19:40:36, Encoding UTF8 )

***** Sheet /
ErrType(8): Global label not connected to any other global label
    @ (57.15 mm,53.34 mm): Global label clk is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (199.39 mm,92.71 mm): Pin 2 (Input) of component U11 is unconnected.
ErrType(8): Global label not connected to any other global label
    @ (96.52 mm,123.19 mm): Global label d1 is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @ (74.93 mm,120.65 mm): Global label d0 is not connected to any other global label.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (90.17 mm,53.34 mm): Pin 6 (Output) of component U3 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (194.31 mm,52.07 mm): Pin 6 (Output) of component U10 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (213.36 mm,100.33 mm): Pin 4 (Input) of component U11 is not driven (Net 13).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (172.72 mm,93.98 mm): Pin 6 (Output) of component U9 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (227.33 mm,92.71 mm): Pin 6 (Output) of component U11 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (140.97 mm,53.34 mm): Pin 6 (Output) of component U8 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (118.11 mm,92.71 mm): Pin 6 (Output) of component U6 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (227.33 mm,76.20 mm): Pin 5 (Output) of component U11 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (144.78 mm,93.98 mm): Pin 2 (Input) of component U9 is unconnected.

 ** ERC messages: 13  Errors 0  Warnings 13
